<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="htkwrmqh:-eivm6uux4euw" version="2">
	<created_date>Apr 4, 2014</created_date>
	<modified_date>Apr 23, 2014 5:03 PM</modified_date>
	<profile>
		<player_name>Gabi Seraine</player_name>
		<name>Jane Roth</name>
		<title>Helm Officer</title>
		<age>24</age>
		<birthday>Maio 27</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Straight, Short</hair>
		<skin>Tan</skin>
		<height>1.55 m</height>
		<weight>55 kg</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>11</tech_level>
		<notes>NAME: Roth, Jane
HOME PLANET: Earth
STAR FLEET RANK: Ensign
ASSIGNMENT: Conn Officer
USS NAUTILUS NCC 76171
PLACE OF BIRTH: Berlin, Earth
DATE OF BIRTH: 28 February 2351
PARENTS: Erik and Andrea Roth</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>480</total_points>
	<ST>10</ST>
	<DX>14</DX>
	<IQ>12</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Starfleet Officer</name>
			<advantage version="2">
				<name>Patron</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>@Who: Individual with 150% of PC's starting points@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Individual with twice the PC's starting points@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: An ultra-powerful individual@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1">
					<name>Starfleet</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: A diety@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equipment</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Equipment worth no more than average starting wealth@</notes>
				</modifier>
				<modifier version="1">
					<name>Equipment</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>Shuttles, Phasers, Tricorders</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Highly Accessible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Extensive social or political power@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minimal Interventions</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secret</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B74</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B72</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vow</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<notes>Prime Directive</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Duty (Starfleet)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>FR: 6</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 9</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 12</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>FR: 15</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extremely Hazardous</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Involuntary</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Nonhazardous</name>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B133</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Klingon</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Luck</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Active</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B66</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Aspected</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B66</reference>
				<notes>@Aspect@</notes>
			</modifier>
			<modifier version="1">
				<name>Defensive</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B66</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wishing</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>P59</reference>
			</modifier>
			<reference>B66</reference>
			<notes>Usable once per hour of play</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="starts with">Luck</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Cultural Adaptability</name>
			<type>Mental</type>
			<base_points>10</base_points>
			<modifier version="1">
				<name>Xeno</name>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B46</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Absolute Direction</name>
			<type>Mental/Physical</type>
			<base_points>5</base_points>
			<modifier version="1" enabled="no">
				<name>Requires signal</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B34</reference>
			</modifier>
			<modifier version="1">
				<name>3D Spatial Sense</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B34</reference>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">aerobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">free fall</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">hyperspace</specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">space</specialization>
					<amount>2</amount>
				</skill_bonus>
			</modifier>
			<reference>B34</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">body sense</name>
				<specialization compare="is anything"></specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">air</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">land</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">sea</specialization>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Flexibility</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B56</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">climbing</name>
				<specialization compare="is anything"></specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">escape</name>
				<specialization compare="is anything"></specialization>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Piloting</name>
			<specialization>High-Performance Spaecraft</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/A</difficulty>
			<points>20</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Aerospace</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Low-Performance Spacecraft</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Navigation</name>
			<specialization>Space</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>20</points>
			<reference>B211</reference>
			<categories>
				<category>Outdoor/Exploration</category>
				<category>Technical</category>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Astronomy</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Applied</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Hyperspace</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Piloting</name>
			<specialization>Aerospace</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>High-Performance Airplane</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Federation</specialization>
			<difficulty>IQ/E</difficulty>
			<points>12</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Federa&#231;&#227;o</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Free Fall</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B197</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife (d'ktahg)</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Piloting</name>
			<tech_level>11</tech_level>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>High-Performance Airplane</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bartender</name>
			<difficulty>IQ/A</difficulty>
			<points>12</points>
			<reference>B216</reference>
			<categories>
				<category>Professional</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Carousing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Beam Weapons</name>
			<specialization>Phaser Pistol</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B179</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Beam Weapons</name>
			<specialization>Phaser Rifle</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gambling</name>
			<difficulty>IQ/A</difficulty>
			<points>10</points>
			<reference>B197</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sword (Bat'leth)</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Vacc Suit</name>
			<tech_level>11</tech_level>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B192</reference>
			<categories>
				<category>Technical</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Electronics Operation</name>
			<specialization>Sensors</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B189</reference>
			<categories>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<specialization>Sensors</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Repair</name>
			<specialization>Sensors</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B190</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<specialization>Sensors</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Strategy</name>
			<specialization>Space</specialization>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B222</reference>
			<categories>
				<category>Military</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intelligence Analysis</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tactics</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Fleet Training</specialization>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Bank</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Deep Ocean Vent</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Fresh-Water Lake</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Open Ocean</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Reef</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>River/Stream</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Tropical Lagoon</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="Xerox-Xerox-Phaser-6180MFP-N" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
