<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hsuslpwn:-qabyef8u28r3" version="2">
	<created_date>Mar 16, 2014</created_date>
	<modified_date>Nov 21, 2014 5:35 PM</modified_date>
	<profile>
		<player_name>Ana Vict&#243;ria</player_name>
		<campaign>Star Trek Nautilus</campaign>
		<name>Tarina Hagan</name>
		<title>Ship Doctor</title>
		<age>25</age>
		<birthday>February 23</birthday>
		<eyes>Brown</eyes>
		<hair>Blond, Straight, Medium</hair>
		<skin>Caucasian</skin>
		<handedness>Right</handedness>
		<height>1.68 m</height>
		<weight>64 kg</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Betazoid</race>
		<tech_level>11</tech_level>
		<notes>NAME: Hagan, Tarina 
HOME PLANET: Betazed
STAR FLEET RANK: Lieutenant, Junior
ASSIGNMENT: Chief Medical Officer
USS NAUTILUS NCC 76171
PLACE OF BIRTH: Rixx, Betazed
DATE OF BIRTH: 10 November 2348
PARENTS: Ravar and Lilur Hagan</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>500</total_points>
	<ST>9</ST>
	<DX>11</DX>
	<IQ>15</IQ>
	<HT>12</HT>
	<will>3</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Patron</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with 150% of PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with twice the PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: An ultra-powerful individual@</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1">
				<name>Frota Estelar</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: A diety@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equipment</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Equipment worth no more than average starting wealth@</notes>
			</modifier>
			<modifier version="1">
				<name>Equipment</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>Shuttles, Phasers, Tricorders</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Highly Accessible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Extensive social or political power@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minimal Interventions</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Secret</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B74</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B72</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>Frota Estelar: Oficial da Frota Estelar</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vow</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>Primeira Diretriz</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Duty (Frota Estelar)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>FR: 6</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 9</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 12</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>FR: 15</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Extremely Hazardous</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Involuntary</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Nonhazardous</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<reference>B133</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Telepathy</name>
			<modifier version="1" enabled="no">
				<name>Power Modifier</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>PW26</reference>
				<notes>Biological</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Power Modifier</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>PW27</reference>
				<notes>Magical</notes>
			</modifier>
			<modifier version="1">
				<name>Power Modifier</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>PW28</reference>
				<notes>Psionic</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Power Modifier</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>PW29</reference>
				<notes>Super</notes>
			</modifier>
			<reference>PW134</reference>
			<categories>
				<category>Advantage</category>
				<category>Power</category>
			</categories>
			<advantage version="2">
				<name>Mind Reading</name>
				<type>Mental, Exotic</type>
				<base_points>30</base_points>
				<modifier version="1" enabled="no">
					<name>Cybernetic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensory</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cybernetic Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Race@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensory Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecommunication</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Multiple Contacts</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P62</reference>
				</modifier>
				<reference>B69</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional Sound</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gravity Ripple</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Neutrino</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sonar</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Burst</name>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FTL</name>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secure</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensie</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>P82</reference>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Empathy</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Remote</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P48</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="&#233;">detect lies</name>
					<specialization compare="&#233;"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="&#233;">fortune-telling</name>
					<specialization compare="&#233;"></specialization>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="&#233;">psychology</name>
					<specialization compare="&#233;"></specialization>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Telepathy Talent</name>
				<type>Mental</type>
				<levels>4</levels>
				<points_per_level>5</points_per_level>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Talent (Healer)</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>10</points_per_level>
			<reference>B90</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="&#233;">diagnosis</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">esoteric medicine</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">first aid</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">pharmacy</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">physician</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">physiology</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">psychology</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">surgery</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">veterinary</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Single-Minded</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<reference>B85</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Andorian</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="&#233;">Language Talent</name>
					<notes compare="&#233;"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Lecherousness</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<cr>12</cr>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Pacifism: Self-Defense Only</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<reference>B148</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Physician</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>20</points>
			<reference>B213</reference>
			<categories>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>First Aid</name>
				<modifier>-11</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Surgery</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/VH</difficulty>
			<points>20</points>
			<reference>B223</reference>
			<categories>
				<category>Medical</category>
			</categories>
			<prereq_list all="no">
				<skill_prereq has="yes">
					<name compare="&#233;">first aid</name>
					<specialization compare="&#233;"></specialization>
				</skill_prereq>
				<skill_prereq has="yes">
					<name compare="&#233;">physician</name>
					<specialization compare="&#233;"></specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>First Aid</name>
				<modifier>-12</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physiology</name>
				<modifier>-8</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Operation</name>
			<specialization>Medical</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B189</reference>
			<categories>
				<category>Medical</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<specialization>Medical</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Physiology</name>
			<specialization>Human</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B213</reference>
			<categories>
				<category>Medical</category>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diagnosis</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Surgery</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Physiology</name>
			<specialization>Xenobiology</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B213</reference>
			<categories>
				<category>Medical</category>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diagnosis</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Surgery</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Biology</name>
			<specialization>Genetics</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/VH</difficulty>
			<points>8</points>
			<reference>B180</reference>
			<categories>
				<category>Natural Science</category>
				<category>Plant</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Chemistry</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B183</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Computer Operation</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B184</reference>
			<categories>
				<category>Everyman</category>
				<category>Scholarly</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Hobby Skill</name>
			<specialization>Holonovels</specialization>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B200</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diagnosis</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B187</reference>
			<categories>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>First Aid</name>
				<modifier>-8</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Betazed</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Betazed</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Federation</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Federa&#231;&#227;o</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Beam Weapons</name>
			<specialization>Phaser Pistol</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Repair</name>
			<specialization>Medical</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<specialization>Medical</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="Samsung-SCX-483x-5x3x-Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
