<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="i1f99zjm:-12reiy7io9rhd" version="2">
	<created_date>Oct 18, 2014</created_date>
	<modified_date>Nov 21, 2014 11:52 AM</modified_date>
	<profile>
		<player_name>Gene Cavalcante</player_name>
		<campaign>Star Trek Nautilus</campaign>
		<name>Yuri Alekseiev</name>
		<title>Lt. Commander</title>
		<age>36</age>
		<birthday>September 20</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Short</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>1.8034 m</height>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>11</tech_level>
		<notes>NAME: Yuri Alekseiev
HOME PLANET: Earth

STAR FLEET RANK: Lieutenant Commander
ASSIGNMENT: First Officer
USS NAUTILUS NCC 76171

PLACE OF BIRTH: Earth
DATE OF BIRTH: 15 May 2327
PARENTS: Dimitri e Lilian Alekseiev
</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>480</total_points>
	<ST>12</ST>
	<DX>12</DX>
	<IQ>14</IQ>
	<HT>14</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Patron</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with 150% of PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with twice the PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: An ultra-powerful individual@</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1">
				<name>Starfleet</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: A diety@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equipment</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Equipment worth no more than average starting wealth@</notes>
			</modifier>
			<modifier version="1">
				<name>Equipment</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>Shuttles, Phasers, Tricorders</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Highly Accessible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Extensive social or political power@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minimal Interventions</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Secret</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B74</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B72</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vow</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>Prime Directive</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>7</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>Starfleet Officer</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Duty (Starfleet)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>FR: 6</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 9</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 12</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>FR: 15</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Extremely Hazardous</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Involuntary</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Nonhazardous</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<reference>B133</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Workaholic</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B162</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Chronic Pain</name>
			<type>Physical</type>
			<modifier version="1">
				<name>1 Hour</name>
				<cost type="multiplier">0.5</cost>
				<reference>B126</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>2 Hours</name>
				<cost type="multiplier">1</cost>
				<reference>B126</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>4 Hours</name>
				<cost type="multiplier">1.5</cost>
				<reference>B126</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>8 Hours</name>
				<cost type="multiplier">2</cost>
				<reference>B126</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 6</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1">
				<name>FR: 9</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 12</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 15</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1">
				<name>Mild</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B126</reference>
				<notes>-2 to DX, IQ, and self-control rolls</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Severe</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B126</reference>
				<notes>-3 to DX, IQ, and self-control rolls</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Agonizing</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B126</reference>
				<notes>-4 to DX, IQ, and self-control rolls</notes>
			</modifier>
			<reference>B126</reference>
			<notes>-2 to DX, IQ and self-control rolls</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Flashbacks (Mild-2, 2D seconds)</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Insomniac (Mild)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B140</reference>
			<notes>GM secretly rolls 3d for the number of days between episodes</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Common Sense</name>
			<type>Mental</type>
			<base_points>10</base_points>
			<modifier version="1" enabled="no">
				<name>Concious</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P45</reference>
			</modifier>
			<reference>B43</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Charisma</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<reference>B41</reference>
			<notes>+1/level to Influence rolls</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="&#233;">fortune-telling</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">leadership</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">panhandling</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="&#233;">public speaking</name>
				<specialization compare="&#233;"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Versatile</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<reference>B96</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Penetrating Voice</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Alcohol Tolerance</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B100</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Federation</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="&#233;">Language Talent</name>
					<notes compare="&#233;"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Language: Cardasssian</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="&#233;">Language Talent</name>
					<notes compare="&#233;"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Language: Klingon</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="&#233;">Language Talent</name>
					<notes compare="&#233;"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Language: Ferengi</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="&#233;">Language Talent</name>
					<notes compare="&#233;"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>11</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Strategy</name>
			<specialization>Space</specialization>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B222</reference>
			<categories>
				<category>Military</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intelligence Analysis</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tactics</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tactics</name>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B224</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B204</reference>
			<categories>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Federation</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Federa&#231;&#227;o</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Piloting</name>
			<specialization>Starships</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/A</difficulty>
			<points>3</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Aerospace</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Low-Performance Spacecraft</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Karate</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>8</points>
			<reference>B203</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="&#233;">Karate</name>
				<specialization compare="&#233;"></specialization>
				<level compare="at_least">0</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="&#233;">Karate</name>
				<specialization compare="&#233;"></specialization>
				<level compare="at_least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gunner</name>
			<specialization>Phaser</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>16</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Beam Weapons</name>
			<specialization>Phaser Pistol</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Beam Weapons</name>
			<specialization>Phaser Rifle</specialization>
			<tech_level>11</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sports</name>
			<specialization>Racquetball</specialization>
			<difficulty>DX/A</difficulty>
			<points>3</points>
			<reference>B222</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Ships</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at_least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="&#233;">mathematics</name>
					<specialization compare="&#233;">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<specialization>Ships</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mathematics</name>
			<specialization>Applied</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physics</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Disguise</name>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B187</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Makeup</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Explosives</name>
			<specialization>Demolition</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B194</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Combat</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Mining</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Underwater Demolition</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Cloaking</specialization>
			<tech_level>11</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at_least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="&#233;">mathematics</name>
					<specialization compare="&#233;">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Armoury</name>
				<specialization>Heavy Weapons</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="Samsung-SCX-483x-5x3x-Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
